<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    div {
      text-align: center;
      margin-top: 50px;
    }

    a {
      text-decoration: none;
      margin: 0 10px;
    }

    .box {
      display: inline-block;
      height: 110px;
      width: 190px;
      line-height: 100px;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .landing-page { background-color: #e74c3c; }
    .portfolio-page { background-color: #27ae60; }
    .temperature-converter { background-color: #3498db; }
  </style>
</head>
<body>
  <div>
    <a href="calculator/calci.html">
      <div class="box landing-page">Calculator - click here</div>
    </a>
    <a href="ecommerce/jkck/ck.html">
      <div class="box portfolio-page">ecommerce - click here</div>
    </a>
    <a href="todo/todo.html">
      <div class="box temperature-converter"> Todo - click here</div>
    </a>
  </div>
</body>
</html>
